{
  "expo": {
    "name": "EasyConnectSocial",
    "slug": "easyconnectsocial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "easyconnectsocial",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easyconnectsocial.app"
    },
    "android": {
      "package": "com.easyconnectsocial.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      "expo-sharing",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e94560"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
